#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun May 15 11:07:24 2022
# Process ID: 20760
# Current directory: C:/Users/ishab/Project/Project.runs/synth_1
# Command line: vivado.exe -log AHBLITE_SYS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AHBLITE_SYS.tcl
# Log file: C:/Users/ishab/Project/Project.runs/synth_1/AHBLITE_SYS.vds
# Journal file: C:/Users/ishab/Project/Project.runs/synth_1\vivado.jou
# Running On: LAPTOP-I2H2NKMH, OS: Windows, CPU Frequency: 1190 MHz, CPU Physical cores: 2, Host memory: 8263 MB
#-----------------------------------------------------------
source AHBLITE_SYS.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1410.840 ; gain = 0.000
Command: synth_design -top AHBLITE_SYS -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7392
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_7SEG/AHB7SEGDEC.v:145]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1410.840 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'AHBLITE_SYS' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/AHBLITE_SYS.v:37]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [E:/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (1#1) [E:/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6157] synthesizing module 'CORTEXM0INTEGRATION' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/CortexM0-DS/CORTEXM0INTEGRATION.v:29]
INFO: [Synth 8-6157] synthesizing module 'cortexm0ds_logic' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/CortexM0-DS/cortexm0ds_logic.v:27]
INFO: [Synth 8-6155] done synthesizing module 'cortexm0ds_logic' (2#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/CortexM0-DS/cortexm0ds_logic.v:27]
INFO: [Synth 8-6155] done synthesizing module 'CORTEXM0INTEGRATION' (3#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/CortexM0-DS/CORTEXM0INTEGRATION.v:29]
WARNING: [Synth 8-689] width (2) of port connection 'HRESP' does not match port width (1) of module 'CORTEXM0INTEGRATION' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/AHBLITE_SYS.v:202]
INFO: [Synth 8-6157] synthesizing module 'AHBDCD' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHBDCD.v:38]
INFO: [Synth 8-6155] done synthesizing module 'AHBDCD' (4#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHBDCD.v:38]
INFO: [Synth 8-6157] synthesizing module 'AHBMUX' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHBMUX.v:38]
INFO: [Synth 8-6155] done synthesizing module 'AHBMUX' (5#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHBMUX.v:38]
INFO: [Synth 8-6157] synthesizing module 'AHB2MEM' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB2BRAM.v:11]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'code.hex'; please make sure the file is added to project and has read permission, ignoring [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB2BRAM.v:40]
WARNING: [Synth 8-6014] Unused sequential element APhase_HRADDR_reg was removed.  [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB2BRAM.v:61]
INFO: [Synth 8-6155] done synthesizing module 'AHB2MEM' (6#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB2BRAM.v:11]
INFO: [Synth 8-6157] synthesizing module 'AHBVGA' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/AHBVGASYS.v:38]
INFO: [Synth 8-6157] synthesizing module 'VGAInterface' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/vga_sync.v:37]
INFO: [Synth 8-6157] synthesizing module 'GenericCounter' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/counter.v:38]
	Parameter COUNTER_WIDTH bound to: 1 - type: integer 
	Parameter COUNTER_MAX bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'GenericCounter' (7#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/counter.v:38]
WARNING: [Synth 8-7071] port 'COUNT' of module 'GenericCounter' is unconnected for instance 'FreqDivider' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/vga_sync.v:66]
WARNING: [Synth 8-7023] instance 'FreqDivider' of module 'GenericCounter' has 5 connections declared, but only 4 given [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/vga_sync.v:66]
INFO: [Synth 8-6157] synthesizing module 'GenericCounter__parameterized0' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/counter.v:38]
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter COUNTER_MAX bound to: 10'b1100100000 
INFO: [Synth 8-6155] done synthesizing module 'GenericCounter__parameterized0' (7#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/counter.v:38]
INFO: [Synth 8-6157] synthesizing module 'GenericCounter__parameterized1' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/counter.v:38]
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter COUNTER_MAX bound to: 10'b1000001001 
INFO: [Synth 8-6155] done synthesizing module 'GenericCounter__parameterized1' (7#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/counter.v:38]
WARNING: [Synth 8-7071] port 'TRIG_OUT' of module 'GenericCounter' is unconnected for instance 'VertAddrCounter' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/vga_sync.v:87]
WARNING: [Synth 8-7023] instance 'VertAddrCounter' of module 'GenericCounter' has 5 connections declared, but only 4 given [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/vga_sync.v:87]
INFO: [Synth 8-6155] done synthesizing module 'VGAInterface' (8#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/vga_sync.v:37]
INFO: [Synth 8-6157] synthesizing module 'vga_console' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/vga_console.v:38]
INFO: [Synth 8-6157] synthesizing module 'font_rom' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/font_rom.v:37]
INFO: [Synth 8-6155] done synthesizing module 'font_rom' (9#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/font_rom.v:37]
INFO: [Synth 8-6157] synthesizing module 'dual_port_ram_sync' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/dual_port_ram_sync.v:37]
	Parameter ADDR_WIDTH bound to: 12 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
WARNING: [Synth 8-3936] Found unconnected internal register 'reset_n_buf_reg' and it is trimmed from '2' to '1' bits. [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/dual_port_ram_sync.v:64]
INFO: [Synth 8-6155] done synthesizing module 'dual_port_ram_sync' (10#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/dual_port_ram_sync.v:37]
WARNING: [Synth 8-6014] Unused sequential element pixel_y1_reg was removed.  [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/vga_console.v:132]
WARNING: [Synth 8-6014] Unused sequential element pixel_y2_reg was removed.  [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/vga_console.v:133]
WARNING: [Synth 8-7137] Register pixel_x1_reg in module vga_console has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/vga_console.v:130]
WARNING: [Synth 8-7137] Register pixel_x2_reg in module vga_console has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/vga_console.v:131]
INFO: [Synth 8-6155] done synthesizing module 'vga_console' (11#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/vga_console.v:38]
INFO: [Synth 8-6157] synthesizing module 'vga_image' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/vga_image.v:38]
INFO: [Synth 8-6157] synthesizing module 'dual_port_ram_sync__parameterized0' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/dual_port_ram_sync.v:37]
	Parameter ADDR_WIDTH bound to: 15 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
WARNING: [Synth 8-3936] Found unconnected internal register 'reset_n_buf_reg' and it is trimmed from '2' to '1' bits. [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/dual_port_ram_sync.v:64]
INFO: [Synth 8-6155] done synthesizing module 'dual_port_ram_sync__parameterized0' (11#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/dual_port_ram_sync.v:37]
WARNING: [Synth 8-689] width (16) of port connection 'addr_b' does not match port width (15) of module 'dual_port_ram_sync__parameterized0' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/vga_image.v:72]
WARNING: [Synth 8-3936] Found unconnected internal register 'address_reg_reg' and it is trimmed from '16' to '15' bits. [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/vga_image.v:62]
INFO: [Synth 8-6155] done synthesizing module 'vga_image' (12#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/vga_image.v:38]
WARNING: [Synth 8-3848] Net HRDATA in module/entity AHBVGA does not have driver. [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/AHBVGASYS.v:48]
INFO: [Synth 8-6155] done synthesizing module 'AHBVGA' (13#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/AHBVGASYS.v:38]
INFO: [Synth 8-6157] synthesizing module 'AHBUART' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_UART/AHBUART.v:38]
INFO: [Synth 8-6157] synthesizing module 'BAUDGEN' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_UART/baudgen.v:37]
INFO: [Synth 8-6155] done synthesizing module 'BAUDGEN' (14#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_UART/baudgen.v:37]
INFO: [Synth 8-6157] synthesizing module 'FIFO' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_UART/fifo.v:38]
	Parameter DWIDTH bound to: 8 - type: integer 
	Parameter AWIDTH bound to: 4 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_UART/fifo.v:115]
INFO: [Synth 8-6155] done synthesizing module 'FIFO' (15#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_UART/fifo.v:38]
INFO: [Synth 8-6157] synthesizing module 'UART_RX' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_UART/uart_rx.v:38]
INFO: [Synth 8-6155] done synthesizing module 'UART_RX' (16#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_UART/uart_rx.v:38]
INFO: [Synth 8-6157] synthesizing module 'UART_TX' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_UART/uart_tx.v:38]
INFO: [Synth 8-6155] done synthesizing module 'UART_TX' (17#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_UART/uart_tx.v:38]
INFO: [Synth 8-6155] done synthesizing module 'AHBUART' (18#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_UART/AHBUART.v:38]
INFO: [Synth 8-6157] synthesizing module 'AHB7SEGDEC' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_7SEG/AHB7SEGDEC.v:38]
INFO: [Synth 8-6155] done synthesizing module 'AHB7SEGDEC' (19#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_7SEG/AHB7SEGDEC.v:38]
INFO: [Synth 8-6157] synthesizing module 'AHBTIMER' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_TIMER/AHBTIMER.v:38]
INFO: [Synth 8-6157] synthesizing module 'prescaler' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_TIMER/prescaler.v:37]
INFO: [Synth 8-6155] done synthesizing module 'prescaler' (20#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_TIMER/prescaler.v:37]
INFO: [Synth 8-6155] done synthesizing module 'AHBTIMER' (21#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_TIMER/AHBTIMER.v:38]
INFO: [Synth 8-6157] synthesizing module 'AHBGPIO' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_GPIO/AHBGPIO.v:38]
INFO: [Synth 8-6155] done synthesizing module 'AHBGPIO' (22#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_GPIO/AHBGPIO.v:38]
WARNING: [Synth 8-689] width (8) of port connection 'GPIOOUT' does not match port width (16) of module 'AHBGPIO' [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/AHBLITE_SYS.v:412]
WARNING: [Synth 8-3848] Net TCK in module/entity AHBLITE_SYS does not have driver. [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/AHBLITE_SYS.v:212]
WARNING: [Synth 8-3848] Net TDI in module/entity AHBLITE_SYS does not have driver. [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/AHBLITE_SYS.v:214]
INFO: [Synth 8-6155] done synthesizing module 'AHBLITE_SYS' (23#1) [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/AHBLITE_SYS.v:37]
WARNING: [Synth 8-7129] Port HRDATA[31] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[30] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[29] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[28] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[27] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[26] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[25] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[24] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[23] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[22] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[21] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[20] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[19] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[18] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[17] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[16] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[31] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[30] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[29] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[28] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[27] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[26] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[25] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[24] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[23] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[22] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[21] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[20] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[19] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[18] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[17] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[16] in module AHBGPIO is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[31] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[30] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[29] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[28] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[27] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[26] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[25] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[24] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[23] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[22] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[21] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[20] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[19] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[18] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[17] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[16] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[15] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[14] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[13] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[12] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[11] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[10] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[9] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[8] in module AHB7SEGDEC is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[31] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[30] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[29] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[28] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[27] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[26] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[25] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[24] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[23] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[22] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[21] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[20] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[19] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[18] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[17] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[16] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[15] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[14] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[13] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[12] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[11] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[10] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[9] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[8] in module AHBUART is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[9] in module vga_image is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[9] in module vga_image is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[1] in module vga_image is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[0] in module vga_image is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[15] in module vga_image is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[9] in module vga_console is either unconnected or has no load
WARNING: [Synth 8-7129] Port font_data[7] in module vga_console is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[31] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[30] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[29] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[28] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[27] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[26] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[25] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[24] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[23] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[22] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[21] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[20] in module AHBVGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port HRDATA[19] in module AHBVGA is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:51 ; elapsed = 00:01:05 . Memory (MB): peak = 1641.918 ; gain = 231.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:13 . Memory (MB): peak = 1641.918 ; gain = 231.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:58 ; elapsed = 00:01:13 . Memory (MB): peak = 1641.918 ; gain = 231.078
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 1641.918 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ishab/Project/Project.srcs/constrs_1/imports/Downloads/Lab5_Nexys-A7-100T-Master_5.xdc]
Finished Parsing XDC File [C:/Users/ishab/Project/Project.srcs/constrs_1/imports/Downloads/Lab5_Nexys-A7-100T-Master_5.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ishab/Project/Project.srcs/constrs_1/imports/Downloads/Lab5_Nexys-A7-100T-Master_5.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AHBLITE_SYS_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AHBLITE_SYS_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1685.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1685.379 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:21 ; elapsed = 00:01:43 . Memory (MB): peak = 1685.379 ; gain = 274.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:21 ; elapsed = 00:01:43 . Memory (MB): peak = 1685.379 ; gain = 274.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:21 ; elapsed = 00:01:43 . Memory (MB): peak = 1685.379 ; gain = 274.539
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'last_HADDR_reg' and it is trimmed from '32' to '24' bits. [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_VGA/AHBVGASYS.v:86]
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'UART_RX'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'UART_TX'
WARNING: [Synth 8-3936] Found unconnected internal register 'last_HADDR_reg' and it is trimmed from '32' to '8' bits. [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_UART/AHBUART.v:104]
WARNING: [Synth 8-3936] Found unconnected internal register 'last_HADDR_reg' and it is trimmed from '32' to '4' bits. [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_7SEG/AHB7SEGDEC.v:83]
WARNING: [Synth 8-3936] Found unconnected internal register 'last_HADDR_reg' and it is trimmed from '32' to '4' bits. [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_TIMER/AHBTIMER.v:102]
WARNING: [Synth 8-3936] Found unconnected internal register 'last_HADDR_reg' and it is trimmed from '32' to '8' bits. [C:/Users/ishab/Project/Project.srcs/sources_1/imports/imports/FPGA/previous_Lab/AHB_GPIO/AHBGPIO.v:80]
INFO: [Synth 8-3971] The signal "dual_port_ram_sync:/ram_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-3971] The signal "dual_port_ram_sync__parameterized0:/ram_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 idle_st |                               00 |                               00
                start_st |                               01 |                               01
                 data_st |                               10 |                               11
                 stop_st |                               11 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'UART_RX'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 idle_st |                               00 |                               00
                start_st |                               01 |                               01
                 data_st |                               10 |                               11
                 stop_st |                               11 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'UART_TX'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:01 ; elapsed = 00:02:33 . Memory (MB): peak = 1685.379 ; gain = 274.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   34 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 2     
	   2 Input   31 Bit       Adders := 1     
	   2 Input   30 Bit       Adders := 1     
	   2 Input   24 Bit       Adders := 1     
	   2 Input   22 Bit       Adders := 1     
	   2 Input   15 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 4     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 11    
	   2 Input    3 Bit       Adders := 2     
	   2 Input    1 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 72    
+---Registers : 
	               32 Bit    Registers := 4     
	               24 Bit    Registers := 1     
	               22 Bit    Registers := 1     
	               16 Bit    Registers := 3     
	               15 Bit    Registers := 3     
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 6     
	                8 Bit    Registers := 11    
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 12    
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 1367  
+---RAMs : 
	             256K Bit	(32768 X 8 bit)          RAMs := 1     
	             128K Bit	(4096 X 32 bit)          RAMs := 1     
	              28K Bit	(4096 X 7 bit)          RAMs := 1     
	              128 Bit	(16 X 8 bit)          RAMs := 2     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 10    
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   22 Bit        Muxes := 1     
	  11 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input   15 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 7     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 7     
	   2 Input    5 Bit        Muxes := 1     
	  11 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 8     
	   4 Input    4 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 444   
	   4 Input    1 Bit        Muxes := 24    
	   3 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP Affpw60, operation Mode is: A*B.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: Generating DSP Affpw60, operation Mode is: A*B.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: Generating DSP Affpw60, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
RAM Pipeline Warning: Read Address Register Found For RAM uAHBVGA/uvga_console/uvideo_ram/ram_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM uAHBVGA/uvga_console/uvideo_ram/ram_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM uAHBVGA/uvga_image/uimage_ram/ram_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM uAHBVGA/uvga_image/uimage_ram/ram_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM uAHBVGA/uvga_console/uvideo_ram/ram_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM uAHBVGA/uvga_image/uimage_ram/ram_reg. We will not be able to pipeline it. This may degrade performance. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:49 ; elapsed = 00:04:11 . Memory (MB): peak = 1732.086 ; gain = 321.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+-------------------------------------+---------------+----------------+
|Module Name | RTL Object                          | Depth x Width | Implemented As | 
+------------+-------------------------------------+---------------+----------------+
|AHBVGA      | uvga_console/ufont_rom/addr_reg_reg | 2048x8        | Block RAM      | 
+------------+-------------------------------------+---------------+----------------+


Block RAM: Preliminary Mapping Report (see note below)
+------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                              | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|AHBLITE_SYS | uAHB2RAM/memory_reg                     | 4 K x 32(READ_FIRST)   | W |   | 4 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
|AHBLITE_SYS | uAHBVGA/uvga_console/uvideo_ram/ram_reg | 4 K x 7(READ_FIRST)    | W |   | 4 K x 7(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
|AHBLITE_SYS | uAHBVGA/uvga_image/uimage_ram/ram_reg   | 32 K x 8(READ_FIRST)   | W |   | 32 K x 8(WRITE_FIRST)  |   | R | Port A and B     | 0      | 8      | 
+------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+---------------------------------+-----------+----------------------+-------------+
|Module Name | RTL Object                      | Inference | Size (Depth x Width) | Primitives  | 
+------------+---------------------------------+-----------+----------------------+-------------+
|AHBLITE_SYS | uAHBUART/uFIFO_TX/array_reg_reg | Implied   | 16 x 8               | RAM32M x 2  | 
|AHBLITE_SYS | uAHBUART/uFIFO_RX/array_reg_reg | Implied   | 16 x 8               | RAM32M x 2  | 
+------------+---------------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|cortexm0ds_logic | A*B            | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cortexm0ds_logic | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cortexm0ds_logic | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:13 ; elapsed = 00:04:36 . Memory (MB): peak = 1732.086 ; gain = 321.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:15 ; elapsed = 00:04:39 . Memory (MB): peak = 1732.086 ; gain = 321.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                              | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|AHBLITE_SYS | uAHB2RAM/memory_reg                     | 4 K x 32(READ_FIRST)   | W |   | 4 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
|AHBLITE_SYS | uAHBVGA/uvga_console/uvideo_ram/ram_reg | 4 K x 7(READ_FIRST)    | W |   | 4 K x 7(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
|AHBLITE_SYS | uAHBVGA/uvga_image/uimage_ram/ram_reg   | 32 K x 8(READ_FIRST)   | W |   | 32 K x 8(WRITE_FIRST)  |   | R | Port A and B     | 0      | 8      | 
+------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+------------+---------------------------------+-----------+----------------------+-------------+
|Module Name | RTL Object                      | Inference | Size (Depth x Width) | Primitives  | 
+------------+---------------------------------+-----------+----------------------+-------------+
|AHBLITE_SYS | uAHBUART/uFIFO_TX/array_reg_reg | Implied   | 16 x 8               | RAM32M x 2  | 
|AHBLITE_SYS | uAHBUART/uFIFO_RX/array_reg_reg | Implied   | 16 x 8               | RAM32M x 2  | 
+------------+---------------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance uAHB2RAM/memory_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHB2RAM/memory_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHB2RAM/memory_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHB2RAM/memory_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHBVGA/uvga_console/uvideo_ram/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHBVGA/uvga_image/uimage_ram/ram_reg_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHBVGA/uvga_image/uimage_ram/ram_reg_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHBVGA/uvga_image/uimage_ram/ram_reg_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHBVGA/uvga_image/uimage_ram/ram_reg_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHBVGA/uvga_image/uimage_ram/ram_reg_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHBVGA/uvga_image/uimage_ram/ram_reg_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHBVGA/uvga_image/uimage_ram/ram_reg_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHBVGA/uvga_image/uimage_ram/ram_reg_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHBVGA/uvga_console/ufont_rom/addr_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:22 ; elapsed = 00:04:46 . Memory (MB): peak = 1732.086 ; gain = 321.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:35 ; elapsed = 00:05:00 . Memory (MB): peak = 1732.086 ; gain = 321.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:35 ; elapsed = 00:05:00 . Memory (MB): peak = 1732.086 ; gain = 321.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:35 ; elapsed = 00:05:01 . Memory (MB): peak = 1732.086 ; gain = 321.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:35 ; elapsed = 00:05:01 . Memory (MB): peak = 1732.086 ; gain = 321.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:36 ; elapsed = 00:05:01 . Memory (MB): peak = 1732.086 ; gain = 321.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:36 ; elapsed = 00:05:01 . Memory (MB): peak = 1732.086 ; gain = 321.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    76|
|3     |DSP48E1  |     3|
|4     |LUT1     |   107|
|5     |LUT2     |   351|
|6     |LUT3     |   321|
|7     |LUT4     |   405|
|8     |LUT5     |   683|
|9     |LUT6     |  1800|
|10    |MUXF7    |     5|
|11    |MUXF8    |     1|
|12    |RAM32M   |     2|
|13    |RAM32X1D |     4|
|14    |RAMB18E1 |     1|
|15    |RAMB36E1 |    13|
|17    |FDCE     |   494|
|18    |FDPE     |    71|
|19    |FDRE     |   686|
|20    |FDSE     |    96|
|21    |IBUF     |    11|
|22    |OBUF     |    31|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:36 ; elapsed = 00:05:02 . Memory (MB): peak = 1732.086 ; gain = 321.246
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 259 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:29 ; elapsed = 00:05:09 . Memory (MB): peak = 1732.086 ; gain = 277.785
Synthesis Optimization Complete : Time (s): cpu = 00:03:37 ; elapsed = 00:05:24 . Memory (MB): peak = 1732.086 ; gain = 321.246
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1732.086 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 105 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1740.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

Synth Design complete, checksum: 8e8522dc
INFO: [Common 17-83] Releasing license: Synthesis
89 Infos, 125 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:49 ; elapsed = 00:05:57 . Memory (MB): peak = 1740.262 ; gain = 329.422
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/ishab/Project/Project.runs/synth_1/AHBLITE_SYS.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file AHBLITE_SYS_utilization_synth.rpt -pb AHBLITE_SYS_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 15 11:14:35 2022...
