#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun May 15 11:32:50 2022
# Process ID: 14412
# Current directory: C:/Users/ishab/Project/Project.runs/impl_1
# Command line: vivado.exe -log AHBLITE_SYS.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AHBLITE_SYS.tcl -notrace
# Log file: C:/Users/ishab/Project/Project.runs/impl_1/AHBLITE_SYS.vdi
# Journal file: C:/Users/ishab/Project/Project.runs/impl_1\vivado.jou
# Running On: LAPTOP-I2H2NKMH, OS: Windows, CPU Frequency: 1190 MHz, CPU Physical cores: 2, Host memory: 8263 MB
#-----------------------------------------------------------
source AHBLITE_SYS.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1419.133 ; gain = 0.000
Command: link_design -top AHBLITE_SYS -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1419.133 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 105 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ishab/Project/Project.srcs/constrs_1/imports/Downloads/Lab5_Nexys-A7-100T-Master_5.xdc]
Finished Parsing XDC File [C:/Users/ishab/Project/Project.srcs/constrs_1/imports/Downloads/Lab5_Nexys-A7-100T-Master_5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1419.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1419.133 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1419.133 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15614924d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1601.156 ; gain = 182.023

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/APhase_HSIZE[1]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/APhase_HSIZE[1]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[14]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/Sb8ax6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[15]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/Z47ax6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[16]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/Chwpw6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[17]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/Pbbbx6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[18]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/Syjbx6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[19]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/T6kbx6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[20]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/Fjdbx6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[21]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/M2ebx6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[22]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/Tlebx6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[23]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/Ztgbx6_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/Xpxax6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_11 into driver instance u_CORTEXM0INTEGRATION/u_logic/W5ypw6_i_3, which resulted in an inversion of 7 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_12 into driver instance u_CORTEXM0INTEGRATION/u_logic/Xrxax6_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_3 into driver instance u_CORTEXM0INTEGRATION/u_logic/C07bx6_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_4 into driver instance u_CORTEXM0INTEGRATION/u_logic/W5ypw6_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_5 into driver instance u_CORTEXM0INTEGRATION/u_logic/Kn1qw6_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_6 into driver instance u_CORTEXM0INTEGRATION/u_logic/N61qw6_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_9 into driver instance u_CORTEXM0INTEGRATION/u_logic/Qc5bx6_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d1f2b561

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.576 . Memory (MB): peak = 1898.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 19 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 178a7b811

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1898.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b6570649

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.711 . Memory (MB): peak = 1898.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b6570649

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.804 . Memory (MB): peak = 1898.145 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b6570649

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.814 . Memory (MB): peak = 1898.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1884d8b93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1898.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              19  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1898.145 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d679e573

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.898 . Memory (MB): peak = 1898.145 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 14 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 28
Ending PowerOpt Patch Enables Task | Checksum: 104fd95b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 2043.398 ; gain = 0.000
Ending Power Optimization Task | Checksum: 104fd95b5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2043.398 ; gain = 145.254

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 104fd95b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2043.398 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2043.398 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 111fc9f44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2043.398 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2043.398 ; gain = 624.266
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.138 . Memory (MB): peak = 2043.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ishab/Project/Project.runs/impl_1/AHBLITE_SYS_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AHBLITE_SYS_drc_opted.rpt -pb AHBLITE_SYS_drc_opted.pb -rpx AHBLITE_SYS_drc_opted.rpx
Command: report_drc -file AHBLITE_SYS_drc_opted.rpt -pb AHBLITE_SYS_drc_opted.pb -rpx AHBLITE_SYS_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ishab/Project/Project.runs/impl_1/AHBLITE_SYS_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2043.398 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[10] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[9]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[11] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[10]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[12] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[11]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[13] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[12]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[14] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[13]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[3] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[2]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[4] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[3]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[5] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[4]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[6] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[5]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[7] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[6]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[8] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[7]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[9] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[8]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Hphax6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Irmpw6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/J06bx6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/J0iax6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Jckax6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Jgxpw6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Lerpw6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/R3vpw6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2043.398 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f210a675

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 2043.398 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2043.398 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e2e5018f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2043.398 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 134c0a6e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2043.398 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 134c0a6e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2043.398 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 134c0a6e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2043.398 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13a91b538

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2043.398 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1cf138207

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2043.398 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1cf138207

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2043.398 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 192 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 85 nets or LUTs. Breaked 0 LUT, combined 85 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2043.398 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             85  |                    85  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             85  |                    85  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 15ee0d4a3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2043.398 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 23c400005

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2043.398 ; gain = 0.000
Phase 2 Global Placement | Checksum: 23c400005

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2043.398 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22b4d6783

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2043.398 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2205dea05

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2043.398 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23d61437b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2043.398 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24cc15dc7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2043.398 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e5da0312

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2043.398 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2004029b7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2043.398 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d2604863

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2043.398 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d2604863

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2043.398 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25f547396

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.867 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a951eb9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 2043.398 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 19403041b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 2043.398 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 25f547396

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2043.398 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.867. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 261dfbbb9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2043.398 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2043.398 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 261dfbbb9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2043.398 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 261dfbbb9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2043.398 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 261dfbbb9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2043.398 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 261dfbbb9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2043.398 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2043.398 ; gain = 0.000

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2043.398 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2b2d37868

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2043.398 ; gain = 0.000
Ending Placer Task | Checksum: 1c50ac7fb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2043.398 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2043.398 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2043.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ishab/Project/Project.runs/impl_1/AHBLITE_SYS_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file AHBLITE_SYS_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 2043.398 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file AHBLITE_SYS_utilization_placed.rpt -pb AHBLITE_SYS_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AHBLITE_SYS_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2043.398 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2043.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ishab/Project/Project.runs/impl_1/AHBLITE_SYS_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d5ee80c7 ConstDB: 0 ShapeSum: ef1c4734 RouteDB: 0
Post Restoration Checksum: NetGraph: e6c092dd NumContArr: 8f133d5d Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 175d3d03a

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 2062.355 ; gain = 18.957

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 175d3d03a

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 2062.355 ; gain = 18.957

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 175d3d03a

Time (s): cpu = 00:01:13 ; elapsed = 00:01:09 . Memory (MB): peak = 2068.949 ; gain = 25.551

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 175d3d03a

Time (s): cpu = 00:01:13 ; elapsed = 00:01:09 . Memory (MB): peak = 2068.949 ; gain = 25.551
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14485ddd7

Time (s): cpu = 00:01:17 ; elapsed = 00:01:12 . Memory (MB): peak = 2090.270 ; gain = 46.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.782  | TNS=0.000  | WHS=0.002  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 4.35218e-05 %
  Global Horizontal Routing Utilization  = 0.000213129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4887
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4885
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1be1feae6

Time (s): cpu = 00:01:19 ; elapsed = 00:01:14 . Memory (MB): peak = 2106.652 ; gain = 63.254

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1be1feae6

Time (s): cpu = 00:01:19 ; elapsed = 00:01:14 . Memory (MB): peak = 2106.652 ; gain = 63.254
Phase 3 Initial Routing | Checksum: 193c0cea7

Time (s): cpu = 00:01:23 ; elapsed = 00:01:16 . Memory (MB): peak = 2106.652 ; gain = 63.254

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 533
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.731  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26569e04c

Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 2106.652 ; gain = 63.254
Phase 4 Rip-up And Reroute | Checksum: 26569e04c

Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 2106.652 ; gain = 63.254

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 26569e04c

Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 2106.652 ; gain = 63.254

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26569e04c

Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 2106.652 ; gain = 63.254
Phase 5 Delay and Skew Optimization | Checksum: 26569e04c

Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 2106.652 ; gain = 63.254

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 214845d33

Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 2106.652 ; gain = 63.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.827  | TNS=0.000  | WHS=0.647  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 214845d33

Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 2106.652 ; gain = 63.254
Phase 6 Post Hold Fix | Checksum: 214845d33

Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 2106.652 ; gain = 63.254

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.867476 %
  Global Horizontal Routing Utilization  = 1.17718 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 214845d33

Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 2106.652 ; gain = 63.254

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 214845d33

Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 2106.652 ; gain = 63.254

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b0bb1ef5

Time (s): cpu = 00:01:32 ; elapsed = 00:01:23 . Memory (MB): peak = 2106.652 ; gain = 63.254

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.827  | TNS=0.000  | WHS=0.647  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b0bb1ef5

Time (s): cpu = 00:01:32 ; elapsed = 00:01:24 . Memory (MB): peak = 2106.652 ; gain = 63.254
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:32 ; elapsed = 00:01:24 . Memory (MB): peak = 2106.652 ; gain = 63.254

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:41 ; elapsed = 00:01:29 . Memory (MB): peak = 2106.652 ; gain = 63.254
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2117.695 ; gain = 11.043
INFO: [Common 17-1381] The checkpoint 'C:/Users/ishab/Project/Project.runs/impl_1/AHBLITE_SYS_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AHBLITE_SYS_drc_routed.rpt -pb AHBLITE_SYS_drc_routed.pb -rpx AHBLITE_SYS_drc_routed.rpx
Command: report_drc -file AHBLITE_SYS_drc_routed.rpt -pb AHBLITE_SYS_drc_routed.pb -rpx AHBLITE_SYS_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ishab/Project/Project.runs/impl_1/AHBLITE_SYS_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2129.414 ; gain = 10.035
INFO: [runtcl-4] Executing : report_methodology -file AHBLITE_SYS_methodology_drc_routed.rpt -pb AHBLITE_SYS_methodology_drc_routed.pb -rpx AHBLITE_SYS_methodology_drc_routed.rpx
Command: report_methodology -file AHBLITE_SYS_methodology_drc_routed.rpt -pb AHBLITE_SYS_methodology_drc_routed.pb -rpx AHBLITE_SYS_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/ishab/Project/Project.runs/impl_1/AHBLITE_SYS_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file AHBLITE_SYS_power_routed.rpt -pb AHBLITE_SYS_power_summary_routed.pb -rpx AHBLITE_SYS_power_routed.rpx
Command: report_power -file AHBLITE_SYS_power_routed.rpt -pb AHBLITE_SYS_power_summary_routed.pb -rpx AHBLITE_SYS_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
120 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2129.570 ; gain = 0.156
INFO: [runtcl-4] Executing : report_route_status -file AHBLITE_SYS_route_status.rpt -pb AHBLITE_SYS_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file AHBLITE_SYS_timing_summary_routed.rpt -pb AHBLITE_SYS_timing_summary_routed.pb -rpx AHBLITE_SYS_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file AHBLITE_SYS_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file AHBLITE_SYS_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file AHBLITE_SYS_bus_skew_routed.rpt -pb AHBLITE_SYS_bus_skew_routed.pb -rpx AHBLITE_SYS_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun May 15 11:36:53 2022...
#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun May 15 11:47:17 2022
# Process ID: 19976
# Current directory: C:/Users/ishab/Project/Project.runs/impl_1
# Command line: vivado.exe -log AHBLITE_SYS.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AHBLITE_SYS.tcl -notrace
# Log file: C:/Users/ishab/Project/Project.runs/impl_1/AHBLITE_SYS.vdi
# Journal file: C:/Users/ishab/Project/Project.runs/impl_1\vivado.jou
# Running On: LAPTOP-I2H2NKMH, OS: Windows, CPU Frequency: 1190 MHz, CPU Physical cores: 2, Host memory: 8263 MB
#-----------------------------------------------------------
source AHBLITE_SYS.tcl -notrace
Command: open_checkpoint AHBLITE_SYS_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1448.957 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1448.957 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 105 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1598.008 ; gain = 7.352
Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1598.008 ; gain = 7.352
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1598.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.2 (64-bit) build 3367213
open_checkpoint: Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1598.008 ; gain = 149.051
Command: write_bitstream -force AHBLITE_SYS.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_CORTEXM0INTEGRATION/u_logic/Affpw60 input u_CORTEXM0INTEGRATION/u_logic/Affpw60/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_CORTEXM0INTEGRATION/u_logic/Affpw60 input u_CORTEXM0INTEGRATION/u_logic/Affpw60/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_CORTEXM0INTEGRATION/u_logic/Affpw60__0 input u_CORTEXM0INTEGRATION/u_logic/Affpw60__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_CORTEXM0INTEGRATION/u_logic/Affpw60__0 input u_CORTEXM0INTEGRATION/u_logic/Affpw60__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_CORTEXM0INTEGRATION/u_logic/Affpw60__1 input u_CORTEXM0INTEGRATION/u_logic/Affpw60__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_CORTEXM0INTEGRATION/u_logic/Affpw60__1 input u_CORTEXM0INTEGRATION/u_logic/Affpw60__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_CORTEXM0INTEGRATION/u_logic/Affpw60 output u_CORTEXM0INTEGRATION/u_logic/Affpw60/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_CORTEXM0INTEGRATION/u_logic/Affpw60__0 output u_CORTEXM0INTEGRATION/u_logic/Affpw60__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_CORTEXM0INTEGRATION/u_logic/Affpw60__1 output u_CORTEXM0INTEGRATION/u_logic/Affpw60__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_CORTEXM0INTEGRATION/u_logic/Affpw60 multiplier stage u_CORTEXM0INTEGRATION/u_logic/Affpw60/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_CORTEXM0INTEGRATION/u_logic/Affpw60__0 multiplier stage u_CORTEXM0INTEGRATION/u_logic/Affpw60__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_CORTEXM0INTEGRATION/u_logic/Affpw60__1 multiplier stage u_CORTEXM0INTEGRATION/u_logic/Affpw60__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[10] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[9]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[11] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[10]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[12] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[11]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[13] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[12]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[14] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[13]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[3] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[2]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[4] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[3]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[5] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[4]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[6] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[5]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[7] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[6]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[8] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[7]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[9] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[8]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Aujpw6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Bciax6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Daiax6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Drhax6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Dxvpw6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Equpw6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/F9vpw6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Hgrpw6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 34 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./AHBLITE_SYS.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 2144.863 ; gain = 546.855
INFO: [Common 17-206] Exiting Vivado at Sun May 15 11:49:29 2022...
